# MVVM_KOTLIN

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/oomall/kouclodelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oomall/kouclodelivery/: KoucloApplication.kt
app/src/main/java/com/oomall/kouclodelivery/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/oomall/kouclodelivery/camera2/: CameraManager2.kt  CompareSizesByArea.kt  Constant.kt  ImageSaver.kt
app/src/main/java/com/oomall/kouclodelivery/constant/: ApiConstant.kt  Constant.kt  SpConstant.kt
app/src/main/java/com/oomall/kouclodelivery/data/: Result.kt
app/src/main/java/com/oomall/kouclodelivery/network/: HttpCallback.kt
app/src/main/java/com/oomall/kouclodelivery/proxy/: HelperHttp.kt  HelperImageLoader.kt  HelperSharedPreference.kt  HelperThreadPool.kt
app/src/main/res/drawable/: caemera_light_cb.xml  common_btn_bg.xml  common_btn_bg_gray.xml  common_dialog_bg.xml  common_msg_bg.xml  dowload_left.xml  dowload_right.xml  dowload_ring.xml  ic_format_list_bulleted_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_notifications_black_24dp.xml  login_button_cb.xml  main_bttom_btn_refresh_bg.xml  main_list_item_shangchaodan_bg.xml  main_top_tv_drawable_bg_selected.xml  main_top_tv_drawable_bg_unselect.xml  main_top_tv_drawable_selector.xml  main_top_tv_selector.xml  main_verifying_bg.xml  my_wallet_corners_frame_bg.xml  my_wallet_model_bg.xml  my_wallet_switch_bg_selector.xml  my_wallet_switch_selector.xml  slither_veirfy_btn.xml  slither_veirfy_left.xml  slither_veirfy_right.xml
app/src/main/res/layout/: aaaaa.xml  activity_account_details.xml  activity_base.xml  activity_camera.xml  activity_camera_order.xml  activity_create_bank.xml  activity_help_center.xml  activity_history_details.xml  activity_identification.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_my_invitation.xml  activity_my_wallet.xml  activity_order_details.xml  activity_phone_number_verify.xml  activity_photo_preview.xml  activity_photo_preview_order.xml  activity_popularize.xml  activity_route_planning.xml  activity_set_password.xml  activity_setting.xml  activity_withdraw_deposit.xml  dialog_download_apk.xml  dialog_select_date.xml  dialog_setting_bind_phone.xml  dialog_update.xml  dialog_upload_image.xml  fragment_exception_handling.xml  fragment_platform_instructions.xml  fragment_received_order.xml  fragment_rule_analysis.xml  fragment_sz_details.xml  fragment_waiting_order.xml  fragment_withdraw_history.xml  framlayout_slither_verify.xml  layout_order_detail_dispatching.xml  layout_order_detail_earning.xml  layout_order_detail_goods.xml  layout_order_detail_nav.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style-anim.xml  styles-layout.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/oomall/kouclodelivery/: ExampleUnitTest.kt
(+101 files in other folders)
