<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.view.verify.PhotoPreviewActivity">

	<View
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@android:color/black" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/ivPreview"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@android:color/white" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:background="@android:color/black">

		<TextView
			android:id="@+id/tvRestart"
			style="@style/LeftParentMargin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:text="重拍"
			android:textColor="@android:color/white"
			android:textSize="@dimen/sp_16" />

		<Button
			android:id="@+id/btnUpload"
			style="@style/BtnNormal"
			android:layout_width="160dp"
			android:layout_height="40dp"
			android:layout_centerInParent="true"
			android:text="确认上传"
			android:textColor="@color/color333"
			android:textSize="@dimen/sp_16" />
	</RelativeLayout>

</LinearLayout>