<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.view.my_wallet.MyWalletActivity">

	<LinearLayout
		style="@style/ParentMargin"
		android:layout_width="match_parent"
		android:layout_height="140dp"
		android:layout_marginTop="@dimen/parent_margin"
		android:background="@drawable/my_wallet_model_bg"
		android:gravity="center_horizontal"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:text="可提现金额"
			android:textColor="@color/color333"
			android:textSize="@dimen/sp_14" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="124.50"
			android:textColor="@color/color333"
			android:textSize="@dimen/sp_20" />

		<TextView
			android:id="@+id/tvWithdrawDeposit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:background="@drawable/my_wallet_corners_frame_bg"
			android:padding="4dp"
			android:text="立即提现"
			android:textColor="@color/color666"
			android:textSize="@dimen/sp_12" />
	</LinearLayout>

	<LinearLayout
		style="@style/ParentMargin"
		android:layout_width="match_parent"
		android:layout_height="140dp"
		android:layout_margin="@dimen/parent_margin"
		android:layout_marginTop="@dimen/parent_margin"
		android:background="@drawable/my_wallet_model_bg"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="今日收入"
				android:textColor="@color/color666"
				android:textSize="@dimen/sp_14" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="58.20"
				android:textColor="@color/color333"
				android:textSize="@dimen/sp_26" />

		</LinearLayout>

		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:layout_marginTop="40dp"
			android:layout_marginBottom="40dp"
			android:background="@color/color666" />

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="结算中"
				android:textColor="@color/color666"
				android:textSize="@dimen/sp_14" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="58.20"
				android:textColor="@color/color333"
				android:textSize="@dimen/sp_26" />

		</LinearLayout>
	</LinearLayout>

	<TextView
		style="@style/ParentMargin"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginTop="10dp"
		android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
		android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
		android:gravity="center_vertical"
		android:text="支付扣款"
		android:textColor="@color/color333"
		android:textSize="@dimen/sp_16" />

	<View
		style="@style/ParentMargin"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/lineColor" />

	<TextView
		android:id="@+id/tvAccountDetails"
		style="@style/ParentMargin"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginTop="10dp"
		android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
		android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
		android:gravity="center_vertical"
		android:text="收支明细"
		android:textColor="@color/color333"
		android:textSize="@dimen/sp_16" />

	<View
		style="@style/ParentMargin"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/lineColor" />
</LinearLayout>