<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.view.verify.CameraActivity">

	<SurfaceView
		android:id="@+id/takePhotoSurface"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="80dp"
		android:layout_marginBottom="20dp"
		android:text="请将货品及小票至于框线内拍摄"
		android:textColor="@android:color/white"
		android:textSize="@dimen/sp_16" />


	<View
		android:id="@+id/cropView"
		android:layout_width="match_parent"
		android:layout_marginTop="120dp"
		android:layout_marginStart="40dp"
		android:layout_marginEnd="40dp"
		android:layout_marginBottom="120dp"
		android:layout_height="match_parent"
		android:background="@drawable/verify_camera_biankuang" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@android:color/black"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<androidx.appcompat.widget.AppCompatCheckBox
			style="@style/LeftParentMargin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:button="@drawable/caemera_light_cb"
			android:background="@android:color/transparent"  />

	</LinearLayout>


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_alignParentBottom="true"
		android:background="@android:color/black">

		<TextView
			style="@style/LeftParentMargin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:text="取消"
			android:textColor="@android:color/white"
			android:textSize="@dimen/sp_16" />


		<androidx.appcompat.widget.AppCompatImageButton
			style="@style/RightParentMargin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:background="@android:color/transparent"
			app:srcCompat="@drawable/ic_format_list_bulleted_black_24dp" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="拍照"
				android:textColor="#fbc127"
				android:textSize="@dimen/sp_14" />

			<View
				android:id="@+id/vTakePhoto"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginTop="2dp"
				android:background="@drawable/verify_camera_btn" />

		</LinearLayout>
	</RelativeLayout>


	<ProgressBar
		android:id="@+id/pbTakePhoto"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:visibility="gone" />
</RelativeLayout>