<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:background="@drawable/dialog_bg_download_apk"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:orientation="vertical">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="84dp"
		android:text="新版本下载中！"
		android:textColor="@android:color/white"
		android:textSize="22sp" />



	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="32dp"
		android:layout_marginTop="96dp"
		android:layout_marginEnd="30dp">

		<TextView
			android:id="@+id/tv_progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0%"
			android:textColor="#048ae4"
			android:textSize="@dimen/sp_10" />
	</FrameLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="4dp"
		android:layout_marginRight="30dp">

		<LinearLayout
			android:id="@+id/ll_progress"
			android:layout_width="match_parent"
			android:layout_height="12dp"
			android:layout_centerInParent="true"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:orientation="horizontal">

			<View
				android:id="@+id/view1"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:background="@drawable/dowload_left" />


			<View
				android:id="@+id/view2"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/dowload_right" />
		</LinearLayout>

		<View
			android:id="@+id/view3"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:background="@drawable/dowload_ring" />
	</RelativeLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="46dp"
		android:text="新版本正在更新，请稍等"
		android:textColor="@color/color666"
		android:textSize="16sp" />
</LinearLayout>