<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<include layout="@layout/view_line"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			style="@style/TvNormal.TitleStyle"
			android:gravity="center_vertical"
			android:text="路径规划"
			tools:ignore="RtlSymmetry" />

		<TextView
			android:layout_width="wrap_content"
			android:text="#44"
			android:layout_centerVertical="true"
			android:textSize="@dimen/sp_14"
			android:textColor="@color/color333"
			android:layout_alignParentRight="true"
			android:layout_margin="@dimen/parent_margin"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true" />
	</RelativeLayout>

	<!--订单配送-->
	<RelativeLayout
		style="@style/ParentMargin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<!--有机会换成 控制布局-->


		<TextView
			android:id="@+id/text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableStart="@drawable/ic_notifications_black_24dp"
			android:drawableLeft="@drawable/ic_notifications_black_24dp"
			android:gravity="center_vertical"
			android:text="0.6km"
			android:textColor="@color/color999"
			android:textSize="@dimen/sp_12" />

		<View
			android:id="@+id/line1"
			android:layout_width="2dp"
			android:layout_height="200dp"
			android:layout_above="@+id/text2"
			android:layout_below="@id/text"
			android:layout_marginStart="10dp"
			android:layout_marginEnd="10dp"
			android:background="@color/color999"
			android:layerType="hardware" />

		<TextView
			android:id="@+id/text2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/text4"
			android:drawableStart="@drawable/ic_format_list_bulleted_black_24dp"
			android:drawableLeft="@drawable/ic_format_list_bulleted_black_24dp"
			android:gravity="center_vertical"
			android:text="0.5km"
			android:textColor="@color/color999"
			android:textSize="@dimen/sp_12" />


		<TextView
			android:id="@+id/text3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginBottom="6dp"
			android:layout_toEndOf="@id/text"
			android:layout_toRightOf="@id/text"
			android:text="麦当劳（建国门店）"
			android:textColor="@color/color333"
			android:textSize="@dimen/sp_14" />

		<TextView
			android:id="@+id/text4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/text3"
			android:layout_marginStart="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginBottom="20dp"
			android:layout_toEndOf="@id/text"
			android:layout_toRightOf="@id/text"
			android:text="建外soho17号楼二层商铺"
			android:textColor="@color/color666"
			android:textSize="@dimen/sp_14" />

		<TextView
			android:id="@+id/text53"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/text2"
			android:layout_marginStart="10dp"
			android:layout_marginLeft="10dp"
			android:layout_toEndOf="@id/text2"
			android:layout_toRightOf="@id/text2"
			android:text="富力城A区2号楼999室"
			android:textColor="@color/color333"
			android:textSize="@dimen/sp_14" />


		<ImageView
			android:id="@+id/image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			app:srcCompat="@drawable/ic_notifications_black_24dp" />

		<ImageView
			android:id="@+id/image11111"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="10dp"
			android:layout_marginRight="10dp"
			android:layout_toStartOf="@id/image"
			android:layout_toLeftOf="@id/image"
			app:srcCompat="@drawable/ic_format_list_bulleted_black_24dp" />

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/text2"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			app:srcCompat="@drawable/ic_format_list_bulleted_black_24dp" />


	</RelativeLayout>
</LinearLayout>